<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>500</width>
    <height>400</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Encrypted Notes</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item>
     <widget class="QLabel" name="label">
      <property name="font">
       <font>
        <family>MS Gothic</family>
        <pointsize>22</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Encrypted Notes</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="loadBtn">
      <property name="text">
       <string>Загрузить ключ</string>
      </property>
      <property name="description">
       <string>Загрузить уже существующую картинку-ключ</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QCommandLinkButton" name="newBtn">
      <property name="text">
       <string>Новый ключ</string>
      </property>
      <property name="description">
       <string>Создать новый ключ</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
